reports = true
browser = chrome
project.name = testProject
page.object.type = excel
browser.headless = false
browser.maximize = true
browser.quit = false
desktop.screenshot = true
stepwise.screenshot = true
default.wait.time.sec = 10
implicit.wait.time.sec = 10