#Databse type
DBType=MongoDB

#MongoDB
MongoDB_ConnectionString = mongodb+srv://abmsupportuser:Vqfv3Xn2fImO47gN@dev-atlas-pl-0.nuxau.mongodb.net/?authSource=admin&readPreference=primary&ssl=true&authMechanism=SCRAM-SHA-1
MongoDB_DataBase=dev-mongodb_retrospectivebillingsystemdb

#MySQL
MySql_ConnectionString=
UserName=
Password=

#SQL
Sql_ConnectionString=
SQLUserName=
SQLPassword=
