#Output Method
api_output_format = yaml

#Environment Properties
ENVIRONMENT = dev
FALLBACK_ENVIRONMENT = default

# UAT
UAT_BEARER_TOKEN=uat_bearer_token
UAT_API_PASSWORD=uat_password

# DEV
DEV_BEARER_TOKEN=dev_bearer_token
DEV_API_PASSWORD=dev_password
DEV_PROXY_USERNAME=Sai
DEV_PROXY_PASSWORD=SecretPassword
